# CommonLibrary

./: CommonLibrary.csproj  README.md
AbstractDataTypes/: Couple.cs  DataQueue.cs  DataStack.cs  Module.cs  MutableString.cs  Number.cs  Pair.cs  Text.cs
Attributes/: AuthorAttribute.cs  UsageAttribute.cs
Base/Abstract/: DataQueueBase.cs  ModularArrayBase.cs
Base/Interfaces/: ICommonPair.cs  IDataSet.cs  IDataStack.cs  IDynamicArray.cs  IGenericCollection.cs  IPair.cs  IPairList.cs
Collections/: Collection.cs  DataQueue.cs  DataStack.cs  DynamicArray.cs  KeyValueCollection.cs  ModularArray.cs  PairList.cs  Set.cs
Collections/Common/: CommonList.cs  CommonPair.cs
Enums/: BitState.cs  DaysOfTheWeek.cs  ModulePosition.cs  SortingOptions.cs  SplitType.cs  TrimOrigin.cs
Exceptions/: Error.cs  InvalidDiapasonException.cs  SyntaxException.cs  TypeNotSupportedException.cs
Extensions/: CollectionExtensions.cs  StringExtensions.cs
Helpers/: BinaryHelper.cs  CollectionHelper.cs  Encryptor.cs  NumberGenerator.cs
Helpers/Criptography/: Encryptor.cs
Interfaces/: IArray.cs  ICommonPair.cs  ICouple.cs  IDataStack.cs  IDynamicArray.cs  IGenericCollection.cs  IPair.cs  IPairList.cs
