<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>C:\Users\Cvete\OneDrive\Documents\Visual Studio 2022\VisualStudio\Projects\CommonLibrary\CommonLibraryDLL\CommonLibrary\bin\Debug\net8.0\CommonLibrary.xml</DocumentationFile>
  </PropertyGroup>

	<PropertyGroup>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>CommonLibrary</PackageId>
		<Version>1.0.0.0</Version>
		<Authors>Tsvetelin Marinov</Authors>
		<Description>Library for common usage</Description>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="System.Drawing.Common" Version="9.0.8" />
	</ItemGroup>

</Project>
